PORT=3000
GEMINI_API_KEY=AIzaSyAriKfwjy97VpSO41UgWpmd812DxKTpEVo
MONGO_URI=mongodb+srv://rabin:rabin123@backend.jatbzo6.mongodb.net/my_db
EMAIL_USER=rabinhere05@gmail.com
EMAIL_PASS="jixt jsgg otqc eqvd"
